debug=true
oauth.consumerKey=tG8qqiDmMfHWYZDG5zisMcT6c
oauth.consumerSecret=M5dpUTgasV02Rj5FJ2QPfJQFApf0hHUZ94LRGulkjLVoKtVSoz
oauth.accessToken= 181250464-HOxzu9HKw2SebqvcthykEwOCHVrUk0tdwPbqohIH
oauth.accessTokenSecret=zgMyX3unJUGUqYjElLZWXpN0kdf7NjkklQYVATEquM84Z