debug=true
oauth.consumerKey=saWMxHJUC5CoEXRvgQZPWvixe
oauth.consumerSecret=LfsNmPJYVazdagMTL6TOZN5FKPytPPZkqEGTkltwXEMF7HHToC
oauth.accessToken=139804438-yS1lU5JDOWGScRZw2DlDehhNMlwbLFMr6Dn1GrSO
oauth.accessTokenSecret=uYvBlUag3OV5o5PxAHgM1PYjUddoCo8qaeyPxWpV3Qo5S